{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssql-localdb;Database=JESUS-FORUMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
